# curse-the-beast

./: .gitignore  CurseTheBeast.sln  LICENSE.txt  NuGet.Config  README.md
CurseTheBeast/: CurseTheBeast.csproj
CurseTheBeast.CLI/: CurseTheBeast.CLI.csproj  Program.cs
CurseTheBeast.CLI/Commands/: DefaultCommand.cs  DiffCommand.cs  DownloadCommand.cs  FeaturedCommand.cs  InspectCommand.cs  ListCommand.cs  SearchCommand.cs
CurseTheBeast.CLI/Commands/Options/: DownloadOptions.cs  HttpOptions.cs
CurseTheBeast.CLI/Utils/: ErrorUtils.cs  GlobalStyle.cs
CurseTheBeast.Core/: AppInfo.cs  CurseTheBeast.Core.csproj
CurseTheBeast.Core/Api/: BaseApiClient.cs
CurseTheBeast.Core/Api/Azul/: AzulApiClient.cs
CurseTheBeast.Core/Api/Azul/Model/: ZuluPackage.cs
CurseTheBeast.Core/Api/Curseforge/: Contexts.cs  CurseforgeApiClient.cs  GenericRsp.cs
CurseTheBeast.Core/Api/Curseforge/Model/: MathResult.cs  ModFile.cs
CurseTheBeast.Core/Api/FTB/: FTBApiClient.cs  FTBException.cs
CurseTheBeast.Core/Api/FTB/Model/: FTBRsp.cs  ModInfo.cs  ModpackInfo.cs  ModpackList.cs  ModpackManifest.cs  ModpackSearchResult.cs
CurseTheBeast.Core/Api/Fabric/: FabricApiClient.cs
CurseTheBeast.Core/Api/Fabric/Model/: InstallerMetadata.cs  ServerManifest.cs
CurseTheBeast.Core/Api/Forge/: ForgeApiClient.cs
CurseTheBeast.Core/Api/Modrinth/: ModrinthApiClient.cs
CurseTheBeast.Core/Api/Modrinth/Model/: MatchResultItem.cs
CurseTheBeast.Core/Api/Mojang/: MojangApiClient.cs
CurseTheBeast.Core/Api/Mojang/Model/: GameManifest.cs  GameVersions.cs
CurseTheBeast.Core/Api/NeoForge/: NeoForgeApiClient.cs
CurseTheBeast.Core/Diagnostics/: CoreLog.cs
CurseTheBeast.Core/Download/: DownloadQueue.cs
CurseTheBeast.Core/Mirrors/: BmclMirror.cs  CreeperHostMirror.cs  IMirror.cs  Lss233Mirror.cs  MirrorManager.cs
CurseTheBeast.Core/Packs/: IPackProcessor.cs  ModrinthModpackProcessor.cs  ServerModpackProcessor.cs
CurseTheBeast.Core/Properties/: TrimDesc.xml
CurseTheBeast.Core/ServerInstaller/: AbstractModServerInstaller.cs  FabricServerInstaller.cs  ForgeServerInstaller.cs  JavaRuntime.cs  MavenArtifact.cs  MavenFileEntry.cs  NeoForgeServerInstaller.cs
CurseTheBeast.Core/Services/: CurseforgeService.cs  FTBService.cs  FileDownloadService.cs  HttpConfigService.cs  ModrinthService.cs  ServerModLoaderService.cs
CurseTheBeast.Core/Services/Model/: CurseforgeCache.cs  FTBFileEntry.cs  FTBModpack.cs  ModpackCache.cs  ModrinthCache.cs
CurseTheBeast.Core/Storage/: FileEntry.cs  LocalStorage.cs  RepoType.cs
CurseTheBeast.Core/Utils/: CurseforgeUtils.cs  DataSizeUtils.cs  DirectoryUtils.cs  DnsUtils.cs  EnvironmentUtils.cs  JarLauncherUtils.cs  JarUtils.cs  JsonNodeContext.cs  Locker.cs  MyEncoding.cs  NativeUtils.cs  PathUtils.cs  ZipUtils.cs
CurseTheBeast.GUI/: App.axaml  App.axaml.cs  CurseTheBeast.GUI.csproj  Program.cs  ViewLocator.cs  app.manifest
CurseTheBeast.GUI/Models/: AppSettings.cs  LogEntry.cs
CurseTheBeast.GUI/Services/: AppSettingsStore.cs  LogStore.cs  TraceLogListener.cs
CurseTheBeast.GUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CurseTheBeast.GUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
CurseTheBeast/Api/: BaseApiClient.cs
CurseTheBeast/Commands/: DefaultCommand.cs  DownloadCommand.cs
CurseTheBeast/Download/: DownloadQueue.cs
CurseTheBeast/Packs/: CurseforgeModpackExtensions.cs  IPackProcessor.cs  ModrinthModpackProcessor.cs  ServerModpack.cs  ServerModpackProcessor.cs
CurseTheBeast/ServerInstaller/: AbstractModServerInstaller.cs  FabricServerInstaller.cs  ForgeServerInstaller.cs  NeoForgeServerInstaller.cs
CurseTheBeast/Services/: CurseforgeService.cs  FTBService.cs  FileDownloadService.cs  ModrinthService.cs  PackService.cs  ServerModLoaderService.cs
CurseTheBeast/Storage/: FileEntry.cs  RepoType.cs
CurseTheBeast/Utils/: DnsUtils.cs  ErrorUtils.cs
(+8 files in other folders)
