<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64;ARM64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CompilerGeneratedFilesOutputPath>GeneratedFiles</CompilerGeneratedFilesOutputPath>
    <Version>0.7.1</Version>
    <Authors>TomatoPuddin</Authors>
    <Company>TomatoPuddin</Company>
    <Product>CurseTheBeast</Product>
    <Title>CurseTheBeast</Title>
    <PackageId>CurseTheBeast.Core</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2025</Copyright>
    <RootNamespace>CurseTheBeast.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Semver" Version="3.0.0" />
    <PackageReference Include="Strings.ResourceGenerator" Version="0.6.10" />    
	<PackageReference Include="TurnerSoftware.DinoDNS" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Properties/TrimDesc.xml" />
  </ItemGroup>
    
</Project>
